<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Career</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="media/chicken.png" alt="chicken" style="height:50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link bigness" href="index.html">Home</a>
          <a class="nav-link bigness" href="career.html">Career</a>
          <a class="nav-link bigness" href="hobbies.html">Hobbies</a>
          <a class="nav-link bigness" href="recipe.html">Recipe</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <br>
    <div class="container">
      <div class="row" style="background-color: white; border-radius: 10px; padding:10px;">
        <div class="col-md-3">
          <img src="media/lilguyjournalism.jpg" alt="marley" style="height:225px; border:dashed #283E5D;">
        </div>
        <div class="col-md-9">
          <h1 style="text-align: center; color:#283E5D;">Journalism</h1>
          <p style="color:#283E5D; font-size: large;">
            Journalism is a career in which you produce and distribute reports
            on events going on around in the world to inform our society. What
            a journalist does is that they collect or gather information,
            whether it be from an article, interview, pictures, or anything
            factual, to then produce this information into a formal product
            which is then distributed out into the public. This career is an
            important factor of our society because it allows you to inform
            the public, hold others accountable, uncover the truth, provide a
            platform for diverse voices, and create a more informed and
            engaged society.
          </p>
        </div>
      </div>
    </div>
    <hr style="color:white;">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Why I Want To Be A Journalist</h5>
              <p class="card-text">
                I would like to be a journalist because I really take passion
                and enjoyment from writing, and I would love for my writing to
                make an impact in some way. Another reason is because of how
                important of a job a journalist has and I want to make an
                impact with my work.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Salary</h5>
              <p class="card-text">
                In Illinois, the average salary of a journalist is about
                $85,000. This is a very comfortable income and I believe I
                could get sufficiently live my life as a journalist if I knew
                I would get $85,000. This is just above the average salary of
                an American citizen, which is just around $80,000.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Education Requirements</h5>
              <p class="card-text">
                The education requirements to become a journalist, at the
                minimum, is to achieve a bachelor's degree in journalism,
                communications, or any other related field, like English. To
                get a bachelor's degree you need to have around 4 years spent
                in college.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Main Skills</h5>
              <p class="card-text">
                Some skills that are required, or necessary, to become a
                journalist generally is just the degree, but a plus would be
                to be very detail-oriented and also be very impartial in your
                writing. You're writing to inform, not give an opinoin, so lay
                the facts down.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <hr style="color:white;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Yale University</h5>
        <p class="card-text">Yale would be a good choice for me and what I want to do with my life. This is because of
          how highly ranked the school is, not just in the country, but globally, and also that it has a <u>very good
            English program</u> out of all of the colleges in the US. This college would greatly benefit me as well as
          my career, so that's why I'd want to go here! Some things about Yale is that it is <u>located in New Haven,
            Connecticut</u>. <strong><i>The tuition is about <u>$60,000</u></i></strong>, which is expensive, but likely
          worth the education I will be getting. Some requirements to get into Yale would have to be to <u><i>have an
              SAT score of 1470-1560 or an ACT score of 33-35, you should also have an GPA of 4.14 or higher</i></u>.
          Yale has quite a few amenities which include a <b>large library, a game-room, laundromat,</b> and so many
          other things. Overall, Yale is a top school and you need to be a top student in order to be able to have a
          chance at getting in, and I'm ready for it.</p>
      </div>
      <img src="media/yalepic.png" class="card-img-bottom" alt="nyu-pic">
    </div>
    <hr style="color:white;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Princeton University</h5>
        <p class="card-text">Princeton would be another good choice when considering what college I'd like to attend
          concerning what I'd like to do with my life. This is because Princeton is another <b>Ivy League school</b>,
          and is quite highly ranked in the country, and has a <i><u>fantastic English program</u></i>. Princeton would
          greatly benefot my as well as what I want to pursue as my career, and that's why I want to go here. Some
          things about Princeton are that it is <u>Princeton, New Jersey</u>.<strong> The tuition is around
            <u>$56,000</u></strong>, which is still quite expensive, but not as as high as Yale's, but still shows me
          the worth of the education I'm getting. Some of the <b>requirements</b> to get into Princeton would be to have
          <u><i>4 years of english, math, and a language, as well as atleast 2 years of science and history classes.
              You'd also need to get an SAT score of 1570 or higher or an ACT score of 35 or higher, as well as a GPA
              above 3.7</i></u>. Some amenities include <b>property amenities, access to healthcare, and public areas
            like parks</b>. All in all, Princeton is a brilliant school and would be great for what I want to pursue.
        </p>
      </div>
      <img src="media/princetonpic.png" class="card-img-bottom" alt="...">
    </div>
  </div>
  <br>
  <div class="container-fluid" style="background-color: white; padding: 5px;">
    <div class="row">
      <div class="col-md-12">
        <footer style="background-color: white; padding: 8px;">sources: <a
          href="https://yalecollege.yale.edu/">yalecollege.yale.edu</a>, <a
          href="https://logonoid.com/yale-logo/">yale-banner-image</a>, <a
          href="https://www.princeton.edu/">princeton.edu</a>, <a
          href="https://www.stickpng.com/img/icons-logos-emojis/iconic-brands/princeton-logo">princeton-banner-image</a>, <a
          href="https://www.glassdoor.com/Salaries/chicago-journalist-salary-SRCH_IL.0,7_IM167_KO8,18.htm">glassdoor.com</a>,
        <a href="https://uk.indeed.com/career-advice/career-development/journalist-skills">uk.indeed.co</a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
        </script>
      </div>
    </div>
  </div>
</body>
</html>